<!DOCTYPE HTML>
<html>
<head>
    <title>ぐるめ</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <script src="lib/onsenui/js/onsenui.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?"></script>
    <script src="components/compass.js"></script>

    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">

    <script>
        ons.ready(function() {
            console.log("Onsen UI is ready!");
        });
    </script>
    <script src="components/jquery-1.12.4.min.js"></script>
    <script src="components/grunav.js"></script>
    <script src="components/compass.js"></script>
    <script serc="components/animation.js"></script>
</head>
<body>

    <div class="first">
    	<img src="comment4.png" alt="" width="100%">
	</div>
    <div class="fimg">
        <img src="ippan.png" id="next" alt="" width="240px">
    </div>
   	<div class="second">
		<img src="comment5.png" alt="" width="100%">
	</div>
    <div class="simg">
        <img src="ippan.png" id="next2" alt="" width="240px">
    </div>
       <div class="third">
		<img src="comment6.png" alt="" width="100%">
	</div>
    <div class="aimg">
        <img src="ippan.png" id="main" alt="" width="240px">
    </div>


</body>
</html>